{
  "name": "lumio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:core": "npm run dev -w @lumiocorp/lumio-core",
    "dev:web": "npm run dev -w @lumiocorp/lumio-web",
    "build:web": "npm run build -w @lumiocorp/lumio-web"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
